<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/subplan_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subplan_subplan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" >
        </TextView>

        <TextView
            android:id="@+id/subplan_subplan_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>